
<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Manage users</title>

        <meta name="description" content="AppUI is a Web App Bootstrap Admin Template created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="assets/img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="assets/img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="assets/img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="assets/img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="assets/img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="assets/img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="assets/img/icon180.png" sizes="180x180">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themes.css">
        <script src="assets/js/vendor/modernizr-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <div id="page-wrapper" class="page-loading">
            <!-- Preloader -->
            <div class="preloader">
                <div class="inner">
                    <!-- Animation spinner for all modern browsers -->
                    <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

                    <!-- Text for IE9 -->
                    <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
                <!-- Alternative Sidebar -->
                <div id="sidebar-alt" tabindex="-1" aria-hidden="true">
                    <!-- Toggle Alternative Sidebar Button (visible only in static layout) -->
                    <a href="javascript:void(0)" id="sidebar-alt-close" onclick="App.sidebar('toggle-sidebar-alt');"><i class="fa fa-times"></i></a>

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll-alt">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Profile -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Profile</h2>
                                <form action="index.html" method="post" class="form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="side-profile-name">Name</label>
                                        <input type="text" id="side-profile-name" name="side-profile-name" class="form-control" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-email">Email</label>
                                        <input type="email" id="side-profile-email" name="side-profile-email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password">New Password</label>
                                        <input type="password" id="side-profile-password" name="side-profile-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password-confirm">Confirm New Password</label>
                                        <input type="password" id="side-profile-password-confirm" name="side-profile-password-confirm" class="form-control">
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Profile -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Alternative Sidebar -->

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Sidebar Brand -->
                    <div id="sidebar-brand" class="themed-background">
                        <a href="index.html" class="sidebar-title">
                            <i class="fa fa-cube"></i> <span class="sidebar-nav-mini-hide">Users</strong></span>
                        </a>
                    </div>
                    <!-- END Sidebar Brand -->

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="index.html"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                
                                <li>
                                    <a href="manage_doc.html">
                                        <i class="gi gi-picture sidebar-nav-icon"></i>
                                        <span class="sidebar-nav-mini-hide">
                                            Manage Document
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="all_docs.html">
                                        <i class="gi gi-list sidebar-nav-icon"></i>
                                        <span class="sidebar-nav-mini-hide">
                                            All Doccuments
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="manage_user.html" class="active">
                                        <i class="gi gi-user sidebar-nav-icon"></i>
                                        <span class="sidebar-nav-mini-hide">
                                            Manage Users
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->

                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    
                    <header class="navbar navbar-inverse navbar-fixed-top">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                                    <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Header Link -->
                            <li class="hidden-xs animation-fadeInQuick">
                                <a href=""><strong>All Users</strong></a>
                            </li>
                            <!-- END Header Link -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">
                            <!-- Search Form -->
                            <li>
                                <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                                    <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                                </form>
                            </li>
                            <!-- END Search Form -->

                            <!-- Alternative Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');this.blur();">
                                    <i class="gi gi-settings"></i>
                                </a>
                            </li>
                            <!-- END Alternative Sidebar Toggle Button -->

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <strong>ADMINISTRATOR</strong>
                                    </li>
                                    <li>
                                        <a href="page_app_email.html">
                                            <i class="fa fa-inbox fa-fw pull-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_social.html">
                                            <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_media.html">
                                            <i class="fa fa-picture-o fa-fw pull-right"></i>
                                            Media Manager
                                        </a>
                                    </li>
                                    <li class="divider"><li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');">
                                            <i class="gi gi-settings fa-fw pull-right"></i>
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_lock_screen.html">
                                            <i class="gi gi-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_login.html">
                                            <i class="fa fa-power-off fa-fw pull-right"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <div id="page-content">
                        <!-- Table Styles Header -->
                        <div class="content-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="header-section">
                                        <h1>Manage Users</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Table Styles Header -->

                        <div class="collapse" id="update_user_info">
                            <div class="block">
                                <!-- General Elements Title -->
                                <div class="block-title">
                                    <h2>Update user infos</h2>
                                </div>
                                <!-- END General Elements Title -->

                                <!-- General Elements Content -->
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered" onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="username">Username</label>
                                        <div class="col-md-6">
                                            <input type="text" id="username" name="username" class="form-control" placeholder="John Doe">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="email">Email</label>
                                        <div class="col-md-6">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="John Doe">
                                            <input type="hidden" name="uid" id="uid">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="avatar">Avatar</label>
                                        <div class="col-md-6">
                                            <input type="file" class="hidden" id="avatar" name="avatar">
                                            <button class="btn btn-effect-ripple btn-primary" id="change_avatar_btn" style="overflow: hidden; position: relative;">Change avatar</button><br>
                                            <img src="" alt="" id="preview_image">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 control-label" for="status">Status</label>
                                        <div class="col-md-9">
                                            <label class="switch switch-success">
                                                <input type="checkbox" id="status" name="status">
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group form-actions">
                                        <div class="col-md-9 col-md-offset-3">
                                            <button type="submit" class="btn btn-effect-ripple btn-primary" style="overflow: hidden; position: relative;">Submit</button>
                                            <button type="reset" class="btn btn-effect-ripple btn-danger" style="overflow: hidden; position: relative;">Reset</button>
                                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#update_user_info" aria-expanded="false" aria-controls="update_user_info">
                                                Cancel
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <!-- END General Elements Content -->
                            </div>
                        </div>
                        <!-- Datatables Block -->
                        <div class="block full">
                            <div class="block-title">
                                <h2>Datatables</h2>
                            </div>
                            <div class="table-responsive">
                                <table id="users_info_table" class="table table-striped table-bordered table-vcenter">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width: 50px;">ID</th>
                                            <th>Avatar</th>
                                            <th>User</th>
                                            <th>Email</th>
                                            <th style="width: 120px;">Status</th>
                                            <th class="text-center" style="width: 75px;"><i class="fa fa-flash"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser1</strong></td>
                                            <td>app.user1@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser2</strong></td>
                                            <td>app.user2@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser3</strong></td>
                                            <td>app.user3@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser4</strong></td>
                                            <td>app.user4@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser5</strong></td>
                                            <td>app.user5@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser6</strong></td>
                                            <td>app.user6@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser7</strong></td>
                                            <td>app.user7@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">8</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser8</strong></td>
                                            <td>app.user8@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">9</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser9</strong></td>
                                            <td>app.user9@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">10</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser10</strong></td>
                                            <td>app.user10@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">11</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser11</strong></td>
                                            <td>app.user11@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">12</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser12</strong></td>
                                            <td>app.user12@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">13</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser13</strong></td>
                                            <td>app.user13@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">14</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser14</strong></td>
                                            <td>app.user14@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">15</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser15</strong></td>
                                            <td>app.user15@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">16</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser16</strong></td>
                                            <td>app.user16@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">17</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser17</strong></td>
                                            <td>app.user17@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">18</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser18</strong></td>
                                            <td>app.user18@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">19</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser19</strong></td>
                                            <td>app.user19@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">20</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser20</strong></td>
                                            <td>app.user20@example.com</td>
                                            <td><span class="label label-danger">Disabled</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">21</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser21</strong></td>
                                            <td>app.user21@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">22</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser22</strong></td>
                                            <td>app.user22@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">23</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser23</strong></td>
                                            <td>app.user23@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">24</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser24</strong></td>
                                            <td>app.user24@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">25</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser25</strong></td>
                                            <td>app.user25@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">26</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser26</strong></td>
                                            <td>app.user26@example.com</td>
                                            <td><span class="label label-warning">Pending..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">27</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser27</strong></td>
                                            <td>app.user27@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">28</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser28</strong></td>
                                            <td>app.user28@example.com</td>
                                            <td><span class="label label-info">On hold..</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">29</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser29</strong></td>
                                            <td>app.user29@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">30</td>
                                            <td><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar"></td>
                                            <td><strong>AppUser30</strong></td>
                                            <td>app.user30@example.com</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Edit User" class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                                                <a href="javascript:void(0)" data-toggle="tooltip" title="Disable user" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-ban"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END Datatables Block -->
                    </div>
                    <!-- END Page Content -->

                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
        <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- Load and execute javascript code used only in this page -->
        <script src="assets/js/pages/uiTables.js"></script>
        <script>$(function () {
            UiTables.init();
            $("#users_info_table tbody tr td.text-center a.btn-success").click(function() {
                var row_datas = $(this).closest('tr').find('td');
                $("#uid").val(row_datas.eq(0).text());
                $("#username").val(row_datas.eq(2).text());
                $("#email").val(row_datas.eq(3).text());
                $("#preview_image").attr('src', row_datas.eq(1).find('img').eq(0).attr('src'));
                $("#update_user_info").collapse('show');
                $("html, body").animate({ scrollTop: $("#update_user_info").offset() }, "slow");
            });

            $("#change_avatar_btn").click(function() {
                $(this).siblings('input[type="file"]').click();
            });
        });</script>

    </body>
</html>